<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>

    <style>
        .child{
            background-color: antiquewhite;
            border:2px solid black;
            padding: 14px;
            margin: 14px;
            cursor: pointer;
        }
        .childContainer{
            background-color: yellowgreen;
            border:2px solid black;
            padding: 14px;
            margin: 14px;
            cursor:context-menu;
        }
        .container{
            background-color: yellow;
            border:2px solid black;
            padding: 14px;
            margin: 14px;
            cursor:all-scroll;
        }
    </style>

</head>
<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                I am a child
            </div>
        </section>
    </div>

    <script>
        document.querySelector(".child").addEventListener("click",(e)=>{
        e.stopPropagation();    
        alert("child Was Clicked");
        })

        document.querySelector(".childContainer").addEventListener("click",(e)=>{
        // e.stopPropagation();    
        alert("childContainer Was Clicked");
        })

        document.querySelector(".container").addEventListener("click",()=>{
        alert("Container Was Clicked");
        })

        function getRandomColor(){
            let a = Math.ceil(0 + Math.random() * 255);
            let b = Math.ceil(0 + Math.random() * 255);
            let c = Math.ceil(0 + Math.random() * 255);
            return `rgb(${a},${b},${c})`
         }

        setInterval(()=>{
            document.querySelector(".childContainer").style.background = getRandomColor();
        },1000);//1 sec change the color

    </script>
</body>
</html>